<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- displays site properly based on user's device -->

        <link rel="icon" type="image/png" sizes="32x32"
            href="./assets/images/favicon-32x32.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&family=Work+Sans:ital,wght@0,700;1,300&display=swap"
            rel="stylesheet">

        <title>Frontend Mentor | Age calculator app</title>
        <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(0, 0%, 94%);
            /* height: 100vh; */
        }
        
        .main {
            display: flex;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
            margin-left: auto;
            margin-right: auto;
            display: block;
            height: 500px;
            width: 500px;
            border: 4px;
            border-radius: 15px;
            border-bottom-right-radius: 150px;
            /* border-color: black; */
            background-color: white;
        }
        
        .inputs {
            margin: 40px;
            display: flex;
            padding: 5px;
        }
        
        .lable {
            display: block;
            margin-bottom: 15px;
            font-family: 'Poppins', sans-serif;
            /* font-weight: 400i; */
            color: hsl(0, 1%, 44%);
            /* text-align: center; */
        }
        
        .place {
            margin-left: -30px;
            margin-top: 25px;
            width: 100px;
            height: 40px;
            border-radius: 5px;
            border: 2px solid grey;
            /* border-color: hsl(0, 0%, 34%); */
            color: hsl(0, 0%, 34%);
        }
        
        .place::placeholder {
            font-family: 'Poppins', sans-serif;
            font-size: larger;
            font-weight: bold;
        }
        
        .outputs {
            display: flex;
            flex-direction: row;
            color: hsl(0, 0%, 8%);
            margin-left: 40px;
            font-size: 65px;
        }
        
        .dash {
            display: flex;
            flex-direction: column;
            width: 10px;
            color: blueviolet;
        }
        
        .slide {
            color: aqua;
            transition-property: transform 1s;
            animation-name: dashAnime;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-fill-mode: both;
            animation-iteration-count: 3;
        }
        
        @keyframes dashAnime {
            from {
                transform: translateY(200px);
            }
            to {
                transform: translateY(0);
            }
        }
        
        .submit {
            margin-top: 40px;
            margin-left: 20px;
            border-radius: 50%;
            height: 55px;
            width: 55px;
            border: none;
            background-color: blueviolet;
            cursor: pointer;
        }
        
        .inputs hr {
            position: relative;
        }
        
        span {
            text-align: left;
        }
        
        .error {
            color: red;
            font-size: 4px;
        }
        
        @keyframes numberchange {
            0% {
                transform: scale(1);
                transform: translateY(0px);
                opacity: 10%;
            }
            50% {
                transform: scale(1.5);
                transform: translateY(10px);
                opacity: 50%;
            }
            100% {
                transform: scale(1);
                transform: translateY(20px);
                opacity: 100%;
            }
        }
        
        .change {
            animation: numberchange 0.5s;
        }
        
        .place {
            color: black;
            border-color: rgb(190, 190, 190);
        }
        
        .error {
            background-color: #FFCCCC;
            color: rgb(195, 53, 53);
            border-color: rgb(246, 59, 59);
            font-size: 15px;
        }
    </style>
    </head>

    <body>
        <div class="main">

            <div class="inputs">
                <label class="lable" for="day">Day</label><br>
                <input class="place" type="number" id="day" min="1" max="31"
                    required placeholder="DD" oninput="validateInput(this)">

                <span id="errorText" class="erorr"></span>

                <label class="lable" for="month">Month</label>
                <input class="place" type="number" id="month" min="1" max="12"
                    required placeholder="MM" oninput="validateInput(this)">

                <label class="lable" for="year">Year</label>
                <input class="place" type="number" id="year" name="year"
                    required placeholder=" YYYY" oninput="validateInput(this)">
                <br>
                <!-- <hr class="horizontal-line"> -->
                <button class="submit" type="submit" onclick="calculate()">
                    <img
                        src="./assets/images/icon-arrow.svg"
                        alt="arrow-icon"></button>

            </div>
            <div class="outputs">
                <span class="dash " id="ydash">--</span> <span class="textY">years
                </span><span class="dash" id="mdash">--</span> months<br> <span
                    class="dash" id="ddash">--</span> days
            </div>

        </div>
        <div class="attribution" style="position: absolute; bottom: 0;">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge"
                target="_blank">Frontend Mentor</a>. Coded by <a href="#">Yabets
                Workaferahu</a>.
        </div>

    </body>
    <script type="text/javascript">
    function calculate() {
        //----------------current date --------------------
        var currentDate = new Date();

        // Get the current year, month, and day
        var cyear = currentDate.getFullYear();
        var cmonth = currentDate.getMonth(); // Note: Months are zero-indexed, so add 1
        var cday = currentDate.getDate();

        // input date year and month-----------------------
        var day = document.getElementById('day').value;
        var month = document.getElementById('month').value;
        var year = document.getElementById('year').value;
        var place = document.getElementsByClassName('place');
        var yearo = cyear - parseInt(year);
        var monthe = document.getElementById('month');
        var yeare = document.getElementById('year');
        var daye = document.getElementById('day');
        var resultYear = document.getElementById('ydash');
        var resultMonth = document.getElementById('mdash');
        var resultDay = document.getElementById('ddash');







        if (month === cmonth) {
            var montho = 0;
        } else if (month < cmonth) {
            var montho = cmonth - parseInt(month);
        } else if (month > cmonth) {
            var montho = 12 - (parseInt(month) - cmonth);
        }
        if (day === cday) {
            var dayo = cday;
        } else if (day < cday) {
            var dayo = cday - parseInt(day);
        } else if (day > cday) {
            var dayo = parseInt(day) - cday;
        }
        // var dayo = cday - parseInt(day);
        var r = parseInt(day) + parseInt(year);
        const input = document.getElementsByClassName('place');

        if (12 < month > 0 || month.trim() === '') {
            monthe.classList.add('error');

        } else if (31 < day > 0 || day.trim() === '') {
            daye.classList.add('error');
        } else if (year > cyear || year.trim() === '') {
            yeare.classList.add('error');
        } else {
            monthe.classList.remove('error');
            yeare.classList.remove('error');
            daye.classList.remove('error');

            var resultYear = document.getElementById('ydash');
            resultYear.innerHTML = yearo + '';
            resultYear.classList.add('change');
            var resultMonth = document.getElementById('mdash');
            resultMonth.innerHTML = montho + '';
            resultMonth.classList.add('change');
            var resultDay = document.getElementById('ddash');
            resultDay.innerHTML = dayo + '';
            resultDay.classList.add('change');
        }



    }

    resultYear.classList.remove('change');
    resultMonth.classList.remove('change');
    resultDay.classList.remove('change');
</script>

</html>
